{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Freelancing_Projects_Portal_MVC-EC96966A-1BCC-43C5-9089-9F2139EA5EBD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Freelancing_Projects_Portal_DBContext": "Server=(localdb)\\mssqllocaldb;Database=Freelancing_Projects_Portal_DBContext-1d0cbe0c-93b3-42dd-8138-da748f5b14a9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}